# MusicHarmonySearch

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
MusicHarmonySearch/: MusicHarmonySearch.sln
MusicHarmonySearch/MusicHarmonySearch.Engine/: Interval.cs  MusicXmlDeserializer.cs  Pitch.cs  Score.cs
MusicHarmonySearch/MusicHarmonySearch.Engine/Catalogs/: IntervalStore.cs  Intervals.cs  Note.cs  NoteSemitons.cs  Notes.cs  NumberIntervals.cs
MusicHarmonySearch/MusicHarmonySearch.Engine/Chords/: Chord.cs  PitchSet.cs
MusicHarmonySearch/MusicHarmonySearch.Engine/Chords/Inversions/: FirstInversion.cs  Inversion.cs  NoInversion.cs  SecondInversion.cs  ThirdInversion.cs
MusicHarmonySearch/MusicHarmonySearch.Engine/Chords/Sevenths/: AugmentedMajorSeventh.cs  DiminishedSeventh.cs  DominantSeventh.cs  MinorSeventh.cs
MusicHarmonySearch/MusicHarmonySearch.Engine/Chords/Triad/Roots/: Augmented.cs  Diminished.cs  Major.cs  Minor.cs
MusicHarmonySearch/MusicHarmonySearch.Engine/MusicXml/: musicxml_opus_xlink_xml.cs
MusicHarmonySearch/MusicHarmonySearch.Tests/: ChordTests.cs  EngineOneChordTests.cs  IntervalTests.cs  MusicHarmonySearch.Tests.csproj  NoteTests.cs  PitchTests.cs
MusicHarmonySearch/MusicHarmonySearch.Tests/MusicXmlfiles/: Am.xml  Cis-Dur_D7.xml  Fis-dur_D7.xml  G-dur_G.xml  Gm_B7.xml
Tools/musicxml-3.1/schema/: musicxml_opus_xlink_xml.cs
